# credit_web

./: .gitignore  README.md  pom.xml
db/: cms_demo.sql  credit_web.sql
src/main/java/com/credit/web/entity/: User.java
src/main/java/com/credit/web/index/controller/: IndexController.java
src/main/java/com/credit/web/user/controller/: UserController.java
src/main/java/com/credit/web/user/service/: UserWebService.java
src/main/java/com/gvtv/manage/base/controller/: BaseController.java
src/main/java/com/gvtv/manage/base/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/gvtv/manage/base/entity/: Page.java  Status.java
src/main/java/com/gvtv/manage/base/exception/: HttpRequestException.java
src/main/java/com/gvtv/manage/base/filter/shiro/: RightsFilter.java
src/main/java/com/gvtv/manage/base/interceptor/shiro/: ShiroRealm.java
src/main/java/com/gvtv/manage/base/plugin/: MybatisSqlPlugin.java  PagePlugin.java
src/main/java/com/gvtv/manage/base/resolver/: MyExceptionResolver.java
src/main/java/com/gvtv/manage/base/system/controller/: HeadController.java  LoginController.java  RightController.java  RoleController.java  SecCodeController.java  UserController.java
src/main/java/com/gvtv/manage/base/system/entity/: Button.java  Menu.java  Role.java  User.java
src/main/java/com/gvtv/manage/base/system/service/: ButtonService.java  LoginService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/gvtv/manage/base/tag/: NavigaterTag.java
src/main/java/com/gvtv/manage/base/util/: AppUtil.java  BeanFactoryUtils.java  Const.java  Constants.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  GetPinyin.java  HttpClientUtils.java  ImageAnd64Binary.java  MD5.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  ParameterUtils.java  PathUtil.java  ReflectHelper.java  RightsHelper.java  SortUtil.java  StringUtils.java  Tools.java  Uploader.java  UuidUtil.java
src/main/java/com/gvtv/manage/base/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/gvtv/manage/projectname/spring/: ConfigPropertyPlaceholderConfigurer.java  LogbackConfigListener.java
src/main/resources/: application.properties  dbconfig.properties  ehcache.xml
src/main/resources/YW/: logback.xml
src/main/resources/messages/: message.properties
src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
src/main/resources/mybatis/system/: UserMapper.xml
src/main/resources/spring/: ApplicationContext.xml  springMVC.xml
src/main/webapp/: 404.jsp  disposal.jsp  file_manager.jsp  forgot_pwd.jsp  index.jsp  index_ad.jsp  index_blog.jsp  index_credit.jsp  index_expert.jsp  index_footer.jsp  index_main.jsp  index_zx.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: gvtv.tld  web.xml
src/main/webapp/WEB-INF/jsp/: authorization.jsp  error.jsp  save_result.jsp
src/main/webapp/WEB-INF/jsp/sys/admin/: editPassword.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/sys/module/: control-sidebar.jsp  footer.jsp  header.jsp  menu_side.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/sys/right/: button_add.jsp  button_edit.jsp  button_list.jsp  menu_add.jsp  menu_edit.jsp  right_list.jsp  subMenu_list.jsp
src/main/webapp/WEB-INF/jsp/sys/role/: role_add.jsp  role_edit.jsp  role_list.jsp  role_right_edit.jsp
src/main/webapp/WEB-INF/jsp/sys/user/: user_add.jsp  user_edit.jsp  user_list.jsp  user_role_edit.jsp
src/main/webapp/admin/config/: SYSNAME.txt
src/main/webapp/blog/: blog.jsp  blog_details.jsp  blog_details_context.jsp  blog_left.jsp  blog_list.jsp
src/main/webapp/common/: _footer.jsp  _menu.jsp  _meta.jsp  _pagination.jsp  _script.jsp
src/main/webapp/credit/: credit_disposal_list.jsp  credit_transfer_details.jsp  credit_transfer_list.jsp
src/main/webapp/help/: help.jsp  help_tabs.jsp
src/main/webapp/reward/: reward_details.jsp  reward_list.jsp
src/main/webapp/user/: user_credit_disposal_add.jsp  user_credit_disposal_list.jsp  user_credit_transfer_add.jsp  user_credit_transfer_details.jsp  user_credit_transfer_list.jsp  user_details.jsp  user_index.jsp  user_left.jsp  user_main.jsp  user_reset_password.jsp  user_reward_add.jsp  user_reward_details.jsp  user_reward_list.jsp
src/test/java/com/gvtv/test/: HttpClientTest.java
